# kotlin-camera-app

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraCapture.kt  CameraPermissions.kt  CameraPreview.kt  Constants.kt  Gallery.kt  GalleryActivity.kt  ImageUpload.kt  LoginScreen.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/cameraapp/camera/: CameraButton.kt  CameraCapture.kt  CameraPermissions.kt  CameraPreview.kt  CameraUtil.kt
app/src/main/java/com/example/cameraapp/gallery/: Gallery.kt
app/src/main/java/com/example/cameraapp/login/: ForgotPassword.kt  Login.kt  LoginScreen.kt  Routes.kt  SignUp.kt
app/src/main/java/com/example/cameraapp/login/component/: CustomTopAppBar.kt
app/src/main/java/com/example/cameraapp/login/components/: CustomTopAppBar.kt
app/src/main/java/com/example/cameraapp/login/database/: AppContainer.kt  LoginDatabase.kt  OfflineUsersRepository.kt  User.kt  UserDao.kt  UsersRepository.kt
app/src/main/java/com/example/cameraapp/login/models/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/cameraapp/network/: ImageUploadViewModel.kt
app/src/main/java/com/example/cameraapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
